<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<script src="../../css/jquery.min.js"></script>
	<script src="../../css/bootstrap.min.js"></script>
	
	<style>
	
	.container {{
   		position: relative;
    		width: 100%;
	}}

	.container img {{
		width: 100%;
		height: 90%;
	}}

	.container .btn0 {{position: absolute; top: 18%; left: 7%;}}
	.container .btn1 {{position: absolute; top: 23%; left: 7%;}}
	.container .btn2 {{position: absolute; top: 28%; left: 7%;}}
	.container .btn3 {{position: absolute; top: 33%; left: 7%;}}
	.container .btn4 {{position: absolute; top: 10.5%; left: 42%;}}
	.container .btn5 {{position: absolute; top: 15.5%; left: 42%;}}
	.container .btn6 {{position: absolute; top: 20.5%; left: 42%;}}
	.container .btn7 {{position: absolute; top: 25.5%; left: 42%;}}
	.container .btn8 {{position: absolute; top: 13%; left: 57%;}}
	.container .btn9 {{position: absolute; top: 18%; left: 57%;}}
	.container .btn10 {{position: absolute; top: 23%; left: 57%;}}
	.container .btn11 {{position: absolute; top: 28%; left: 57%;}}
	.container .btn12 {{position: absolute; top: 15.5%; left: 73%;}}
	.container .btn13 {{position: absolute; top: 20.5%; left: 73%;}}
	.container .btn14 {{position: absolute; top: 25.5%; left: 73%;}}
	.container .btn15 {{position: absolute; top: 30.5%; left: 73%;}}
	.container .btn16 {{position: absolute; top: 61%; left: 7%;}}
	.container .btn17 {{position: absolute; top: 66%; left: 7%;}}
	.container .btn18 {{position: absolute; top: 71%; left: 7%;}}
	.container .btn19 {{position: absolute; top: 76%; left: 7%;}}
	.container .btn20 {{position: absolute; top: 68.5%; left: 23%;}}
	.container .btn21 {{position: absolute; top: 73.4%; left: 23%;}}
	.container .btn22 {{position: absolute; top: 78.3%; left: 23%;}}
	.container .btn23 {{position: absolute; top: 83.2%; left: 23%;}}
	.container .btn24 {{position: absolute; top: 66%; left: 42%;}}
	.container .btn25 {{position: absolute; top: 70.9%; left: 42%;}}
	.container .btn26 {{position: absolute; top: 75.8%; left: 42%;}}
	.container .btn27 {{position: absolute; top: 80.6%; left: 42%;}}
	.container .btn28 {{position: absolute; top: 63.5%; left: 57%;}}
	.container .btn29 {{position: absolute; top: 68.5%; left: 57%;}}
	.container .btn30 {{position: absolute; top: 73.4%; left: 57%;}}
	.container .btn31 {{position: absolute; top: 78.3%; left: 57%;}}
	.container .btn32 {{position: absolute; top: 0%; left: 2%;}}
	.container .btn33 {{position: absolute; top: 3%; left: 2%;}}


	</style>
  
	
	
	<div class="container">
		<img src='data:image/gif;base64,{image}' style="width:100%">
		<p class="btn0">{v0}</p>
		<p class="btn1">{v1}</p>
		<p class="btn2">{v2}</p>
		<p class="btn3">{v3}</p>
		<p class="btn4">{v4}</p>
		<p class="btn5">{v5}</p>
		<p class="btn6">{v6}</p>
		<p class="btn7">{v7}</p>
		<p class="btn8">{v8}</p>
		<p class="btn9">{v9}</p>
		<p class="btn10">{v10}</p>
		<p class="btn11">{v11}</p>
		<p class="btn12">{v12}</p>
		<p class="btn13">{v13}</p>
		<p class="btn14">{v14}</p>
		<p class="btn15">{v15}</p>
		<p class="btn16">{v16}</p>
		<p class="btn17">{v17}</p>
		<p class="btn18">{v18}</p>
		<p class="btn19">{v19}</p>
		<p class="btn20">{v20}</p>
		<p class="btn21">{v21}</p>
		<p class="btn22">{v22}</p>
		<p class="btn23">{v23}</p>
		<p class="btn24">{v24}</p>
		<p class="btn25">{v25}</p>
		<p class="btn26">{v26}</p>
		<p class="btn27">{v27}</p>
		<p class="btn28">{v28}</p>
		<p class="btn29">{v29}</p>
		<p class="btn30">{v30}</p>
		<p class="btn31">{v31}</p>
		<p class="btn32">{nome}</p>
		<p class="btn33">{data}</p>
	</div>
		<!--
		<a href=../LAVADORA/Index.html><button class="btn1" style="height:25%;width:15%"></button></a>
		<a href=../BM/Index.html><button class="btn2" style="height:25%;width:70%"></button></a>
		<a href=../Printer1/Index.html><button class="btn3" style="height:25%;width:15%"></button></a>
		<a href=../Pinoven1/Index.html><button class="btn4" style="height:25%;width:17%"></button></a>
		<a href=../Printer2/Index.html><button class="btn5" style="height:25%;width:15%"></button></a>
		<a href=../Pinoven2/Index.html><button class="btn6" style="height:25%;width:16%"></button></a>
		<a href=../IBO/Index.html><button class="btn7" style="height:20%;width:20%"></button></a>
		<a href=../ISM/Index.html><button class="btn8" style="height:20%;width:20%"></button></a>
		<a href=../Necker/Index.html><button class="btn9" style="height:20%;width:20%"></button></a>
		<a href=../Paletizadora/Index.html><button class="btn10" style="height:25%;width:20%"></button></a>
		<a href=../Coil_Car/Index.html><button class="btn11" style="height:12%;width:10%"></button></a>
		<a href=../Downender/Index.html><button class="btn12" style="height:12%;width:13%"></button></a>
		<a href=../Uncoiler/Index.html><button class="btn13" style="height:20%;width:12%"></button></a>
		 -->
	</div>

<body>
</html>
