<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<script src="../../css/jquery.min.js"></script>
	<script src="../../css/bootstrap.min.js"></script>
	
	<style>
	
	.container {{
   		position: relative;
    		width: 100%;
	}}

	.container img {{
		width: 100%;
		height: 90%;
	}}

	.container .btn0 {{position: absolute; top: 33%; left: 7%;}}
	.container .btn1 {{position: absolute; top: 37%; left: 7%;}}
	.container .btn2 {{position: absolute; top: 41%; left: 7%;}}
	.container .btn3 {{position: absolute; top: 45%; left: 7%;}}
	.container .btn4 {{position: absolute; top: 25%; left: 23%;}}
	.container .btn5 {{position: absolute; top: 29%; left: 23%;}}
	.container .btn6 {{position: absolute; top: 33%; left: 23%;}}
	.container .btn7 {{position: absolute; top: 37%; left: 23%;}}
	.container .btn8 {{position: absolute; top: 73%; left: 23%;}}
	.container .btn9 {{position: absolute; top: 79%; left: 23%;}}
	.container .btn10 {{position: absolute; top: 85%; left: 23%;}}
	.container .btn11 {{position: absolute; top: 91%; left: 23%;}}
	.container .btn12 {{position: absolute; top: 18.5%; left: 62%;}}
	.container .btn13 {{position: absolute; top: 22.5%; left: 62%;}}
	.container .btn14 {{position: absolute; top: 26.5%; left: 62%;}}
	.container .btn15 {{position: absolute; top: 30.5%; left: 62%;}}
	.container .btn16 {{position: absolute; top: 63%; left: 62%;}}
	.container .btn17 {{position: absolute; top: 69%; left: 62%;}}
	.container .btn18 {{position: absolute; top: 75%; left: 62%;}}
	.container .btn19 {{position: absolute; top: 81%; left: 62%;}}
	.container .btn20 {{position: absolute; top: 2%; left: 2%;}}
	.container .btn21 {{position: absolute; top: 5%; left: 2%;}}


	</style>
  
	
	
	<div class="container">
		<img src='data:image/gif;base64,{image}' style="width:100%">
		<p class="btn0">{v0}</p>
		<p class="btn1">{v1}</p>
		<p class="btn2">{v2}</p>
		<p class="btn3">{v3}</p>
		<p class="btn4">{v4}</p>
		<p class="btn5">{v5}</p>
		<p class="btn6">{v6}</p>
		<p class="btn7">{v7}</p>
		<p class="btn8">{v8}</p>
		<p class="btn9">{v9}</p>
		<p class="btn10">{v10}</p>
		<p class="btn11">{v11}</p>
		<p class="btn12">{v12}</p>
		<p class="btn13">{v13}</p>
		<p class="btn14">{v14}</p>
		<p class="btn15">{v15}</p>
		<p class="btn16">{v16}</p>
		<p class="btn17">{v17}</p>
		<p class="btn18">{v18}</p>
		<p class="btn19">{v19}</p>
		<p class="btn20">{nome}</p>
		<p class="btn21">{data}</p>
	</div>
		<!--
		<a href=../LAVADORA/Index.html><button class="btn1" style="height:25%;width:15%"></button></a>
		<a href=../BM/Index.html><button class="btn2" style="height:25%;width:70%"></button></a>
		<a href=../Printer1/Index.html><button class="btn3" style="height:25%;width:15%"></button></a>
		<a href=../Pinoven1/Index.html><button class="btn4" style="height:25%;width:17%"></button></a>
		<a href=../Printer2/Index.html><button class="btn5" style="height:25%;width:15%"></button></a>
		<a href=../Pinoven2/Index.html><button class="btn6" style="height:25%;width:16%"></button></a>
		<a href=../IBO/Index.html><button class="btn7" style="height:20%;width:20%"></button></a>
		<a href=../ISM/Index.html><button class="btn8" style="height:20%;width:20%"></button></a>
		<a href=../Necker/Index.html><button class="btn9" style="height:20%;width:20%"></button></a>
		<a href=../Paletizadora/Index.html><button class="btn10" style="height:25%;width:20%"></button></a>
		<a href=../Coil_Car/Index.html><button class="btn11" style="height:12%;width:10%"></button></a>
		<a href=../Downender/Index.html><button class="btn12" style="height:12%;width:13%"></button></a>
		<a href=../Uncoiler/Index.html><button class="btn13" style="height:20%;width:12%"></button></a>
		 -->
	</div>

<body>
</html>
